REACT_APP_CHAIN_ID="11111"
REACT_APP_NETWORK_URL='https://fullnode.intercroneswap.com'
REACT_APP_TRON_NETWORK="mainnet"
TOKEN_LIST_URL='https://intercroneswap.com/troniswap.json'
#TOKEN_LIST_URL_LOCAL="http://localhost:3000/troniswap.json"
#TOKEN_LIST_URL_DEV='https://dev.intercroneswap.com/troniswap.json'
#TOKEN_LIST_URL_MAIN='https://intercroneswap.com/troniswap.json'
