REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL='https://api.shasta.trongrid.io'
REACT_APP_TRON_NETWORK="shasta"
TOKEN_LIST_URL='https://dev.intercroneswap.com/troniswap.json'
#TOKEN_LIST_URL_LOCAL="http://localhost:3000/troniswap.json"
#TOKEN_LIST_URL_DEV='https://dev.intercroneswap.com/troniswap.json'
#TOKEN_LIST_URL_MAIN='https://intercroneswap.com/troniswap.json'
